# checkers

./: README  pom.xml
postman/: Checkers.json  readme.txt
src/main/java/com/checkers/server/: Consts.java  Context.java
src/main/java/com/checkers/server/beans/: ExceptionMessage.java  Game.java  ListenObjects.java  Message.java  Step.java  User.java
src/main/java/com/checkers/server/beans/proxy/: GameProxy.java  StepProxy.java
src/main/java/com/checkers/server/controllers/: GameController.java  MessageController.java  RootController.java  StepController.java  UserController.java
src/main/java/com/checkers/server/dao/: GameDao.java  GameDaoImpl.java  MessageDao.java  MessageDaoImpl.java  StepDao.java  StepDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/checkers/server/events/: GameEvent.java  MessageEvent.java  MyEvent.java  StepEvent.java
src/main/java/com/checkers/server/exceptions/: ApplicationException.java  CheckersException.java  LogicException.java
src/main/java/com/checkers/server/listeners/: AuthenticationListener.java  MyListener.java
src/main/java/com/checkers/server/services/: GameService.java  GameServiceImpl.java  GameServiceMockImpl.java  MessageService.java  MessageServiceImpl.java  StepService.java  StepServiceImpl.java  StepServiceMockImpl.java  UserService.java  UserServiceImpl.java  UserServiceMockImpl.java
src/main/java/com/checkers/server/services/referee/: GameResult.java  Referee.java  RefereeCollection.java  RussianGraphRefereeImpl.java  RussianGraphRefereeTestImpl.java  RussianRefereeCollectionImpl.java  WorldwideGraphRefereeImpl.java  WorldwideRefereeCollectionImpl.java
src/main/java/com/checkers/server/services/referee/graph/: Cell.java  CheckersGraph.java  Figure.java  FigureColor.java  FigureType.java
src/main/java/com/checkers/server/services/referee/graph/coords/: Coords.java  RussianCoords.java  WorldwideCoords.java
src/main/java/com/checkers/server/tools/: SchemaGenerator.java
src/main/resources/: log4j.properties
src/main/resources/sql/: ddl_hsql.sql  test_data.sql
src/main/webapp/WEB-INF/: mysql-persistence-context.xml  persistence-context.xml  security-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp
src/main/webapp/WEB-INF/servlet/: servlet-context.xml
src/test/java/com/checkers/server/controllers/: GameControllerTest.java  StepControllerTest.java  UserControllerTest.java
src/test/java/com/checkers/server/dao/: GameDaoTest.java  MessageDaoTest.java  StepDaoTest.java  UserDaoTest.java
src/test/java/com/checkers/server/services/: RefereeTest.java
src/test/resources/: test-context.xml
